security.basic.enabled=false
security.oauth2.client.client-id=MyKLMUseCase
security.oauth2.client.client-secret=c6072d9c2835edb0eb5f0f6af38a9458
security.oauth2.client.accessTokenUri: http://coop.apps.knpuniversity.com/token
security.oauth2.client.userAuthorizationUri: http://coop.apps.knpuniversity.com/authorize
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=collect_after_feed,chickens_feed,eggs_collect
security.oauth2.client.token-name= Token
security.oauth2.client.registered-redirect-uri= http://localhost:8080/api/2595/collect_after_feed
security.oauth2.resource.user-info-uri=http://localhost:8080/api/2595/collect_after_feed
